<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSEVA | Agence de location Voiture</title>
    <link rel="stylesheet" href="styleGallerieCompact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="file:///C:/Users/admin/Desktop/Brif%203/Charte%20Graphique/logo-white.png" alt="Logo Museva" width="150px">
            </div>
            <nav>
            <ul>
                <li><a href="file:///C:/Users/admin/Desktop/Brif%203/Accueil.html">Home</a></li>
                <li class="gallerie"><a href="file:///C:/Users/admin/Desktop/Brif%203/Gallerie.html">Gallerie</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/Brif%203/Reservation.html">Réservation</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/Brif%203/Contact.html">Contact</a></li>
            </ul>
            </nav>
        </div>
    </div>
    <section>
        <div class="containerr">
        <ul>
            <li class="list"><a href="file:///C:/Users/admin/Desktop/Brif%203/Gallerie.html">Tous</li>
            <li class="list"><a href="file:///C:/Users/admin/Desktop/Brif%203/Gallerie/Moto.html">Moto</a></li>
            <li class="list" id="compact">Compact</li>
            <li class="list"><a href="">Citadine</li>
            <li class="list"><a href="">Utilitaire</li>
            <li class="list"><a href="">berlin</li>
            <li class="list"><a href="">Camion</li>
            <li class="list"><a href="">Engin de chanter</li>
        </ul>
    </div>
</section>
    <div class="col-6">
        <img class="col-6Golf"src="file:///C:/Users/admin/Desktop/Brif%203/Photos/Compact/Golf6.png" width="310px">
        <h3>Golf VI</h3>
        <p class="test4">Manuelle | Essance | 4 Personne</p>
        <br>
        <div class="col-6s">
         <div class="rating4">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
              <i class="fa fa-star-o"></i>
         </div>
         <p>16,00€ / Par Jour</p>
       </div>
     </div>
     <div class="col-13">
        <img class="col-13renau"src="file:///C:/Users/admin/Desktop/Brif%203/Photos/Compact/RENAULT%20MEGANE%20COMPACTE%20BVA.png" width="330px">
        <h3>RENAULT BVA</h3>
        <p class="test11">Manuelle | Diesel | 4 Personne</p>
        <br>
        <div class="col-13s">
         <div class="rating11">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
         </div>
         <p>17.00€ / Par Jour</p>
       </div>
    </div>
    <div class="col-17">
        <img class="col-17toyotahy" src="file:///C:/Users/admin/Desktop/Brif%203/Photos/Compact/Toyota%20Hybride.png" width="310px">
        <h3>Toyota BEV</h3>
        <p class="test15">Manuelle | Hybride | 4 Personne</p>
        <br>
        <div class="col-17s">
         <div class="rating15">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
         </div>
         <p>14.56€ / Par Jour</p>
       </div>
    </div>